# Jitter

./: README.md  nginx.conf  pom.xml  start_volatile_mysql_container.sh
jitter-core/: pom.xml
jitter-core/src/main/java/by/juanjo/jitter/core/dto/: CommentDTO.java  EmailVerificationCodeDTO.java  InteractionDTO.java  InteractionIdDTO.java  NewFollowDTO.java  PostDTO.java  PostDetailsDTO.java  PostSummaryDTO.java  ReportDTO.java  ReportIdDTO.java  RoleDTO.java  TagDTO.java  UserDTO.java  UserDetailsDTO.java  UserFollowerDTO.java  UserFollowerIdDTO.java  UserPostShareDTO.java  UserPostShareIdDTO.java  UserPreferenceDTO.java  UserSummaryDTO.java
jitter-core/src/main/java/by/juanjo/jitter/core/entity/: Comment.java  EmailVerificationCode.java  Interaction.java  InteractionId.java  Post.java  Report.java  ReportId.java  Role.java  Tag.java  User.java  UserFollower.java  UserFollowerId.java  UserPostShare.java  UserPostShareId.java  UserPreference.java
jitter-core/src/main/java/by/juanjo/jitter/core/mapper/: CommentMapper.java  EmailVerificationCodeMapper.java  InteractionIdMapper.java  InteractionMapper.java  PostMapper.java  ReportIdMapper.java  ReportMapper.java  RoleMapper.java  TagMapper.java  UserFollowerIdMapper.java  UserFollowerMapper.java  UserMapper.java  UserPostShareIdMapper.java  UserPostShareMapper.java  UserPreferenceMapper.java
jitter-core/src/main/java/by/juanjo/jitter/core/repository/: CommentRepository.java  EmailVerificationCodeRepository.java  InteractionRepository.java  PostRepository.java  ReportRepository.java  RoleRepository.java  TagRepository.java  UserFollowerRepository.java  UserPostShareRepository.java  UserPreferenceRepository.java  UserRepository.java
jitter-react-webui/: babel.config.js  package.json  pom.xml  webpack.config.js
jitter-react-webui/src/main/: App.jsx  index.html  layout.scss  main.jsx
jitter-react-webui/src/main/components/Button/: Button.jsx  button.scss
jitter-react-webui/src/main/components/Comment/: Comment.jsx  comment.scss
jitter-react-webui/src/main/components/CommentsPanel/: CommentsPanel.jsx
jitter-react-webui/src/main/components/Navbar/: Navbar.jsx  navbar.scss
jitter-react-webui/src/main/components/Navbar/NavbarItem/: NavbarItem.jsx  navbarItem.scss
jitter-react-webui/src/main/components/Post/: Post.jsx  post.scss
jitter-react-webui/src/main/components/ProtectedRoute/: ProtectedRoute.jsx
jitter-react-webui/src/main/components/SearchBar/: SearchBar.jsx  searchBar.scss
jitter-react-webui/src/main/components/Section/: Section.jsx  section.scss
jitter-react-webui/src/main/components/UserInfoPanel/: UserInfoPanel.jsx  userInfoPanel.scss
jitter-react-webui/src/main/components/UserPreview/: UserPreview.jsx  userPreview.scss
jitter-react-webui/src/main/config/: globalVars.js
jitter-react-webui/src/main/hooks/: authentication.jsx  users.jsx
jitter-react-webui/src/main/pages/TOS/: TOSPage.jsx
jitter-react-webui/src/main/pages/aboutUs/: AboutUsPage.jsx
jitter-react-webui/src/main/pages/accountView/: AccountViewPage.jsx  accountViewPage.scss
jitter-react-webui/src/main/pages/dashboard/: DashboardPage.jsx  dashboardPage.scss
jitter-react-webui/src/main/pages/dashboard/DasboardSection/: DashboardSection.jsx  dashboardSection.scss
jitter-react-webui/src/main/pages/dashboard/DasboardSection/PostsInfiniteScroll/: PostsInfiniteScroll.jsx  postsInfiniteScroll.scss
jitter-react-webui/src/main/pages/exploreAccounts/: ExploreAccountsPage.jsx  exploreAccounts.scss
jitter-react-webui/src/main/pages/exploreAccounts/ExploreAccountsSection/: ExploreAccountsSection.jsx  exploreAccountsSection.scss
jitter-react-webui/src/main/pages/home/: HomePage.jsx
jitter-react-webui/src/main/pages/home/HomepageSection/: HomepageSection.jsx  homepageSection.scss
jitter-react-webui/src/main/pages/login/: LoginPage.jsx
jitter-react-webui/src/main/pages/login/LoginSection/: LoginSection.jsx  loginSection.scss
jitter-react-webui/src/main/pages/profileInfo/: ProfileInfoPage.jsx
jitter-react-webui/src/main/pages/profileInfo/ProfileInfoSection/: ProfileInfoSection.jsx  profileInfoSection.scss
jitter-react-webui/src/main/pages/register/: RegisterPage.jsx
jitter-react-webui/src/main/pages/register/RegisterSection/: RegisterSection.jsx  registerSection.scss
jitter-react-webui/src/main/utils/: endpoints.js  useDebounce.jsx
jitter-rest/: pom.xml
jitter-rest/src/main/java/by/juanjo/jitter/rest/: Application.java
jitter-rest/src/main/java/by/juanjo/jitter/rest/config/: SecurityConfig.java  SpringConfig.java  SwaggerConfig.java
jitter-rest/src/main/java/by/juanjo/jitter/rest/controller/: AuthenticationController.java  CRUDController.java  CommentController.java  EmailVerificationCodeController.java  FeedController.java  HomeController.java  InteractionController.java  PostController.java  ReportController.java  RoleController.java  TagController.java  UserController.java
jitter-rest/src/main/java/by/juanjo/jitter/rest/exception/: ElementNotFoundException.java  InvalidJwtTokenException.java  PostNotFoundException.java  UnauthorisedException.java  UserNotFoundException.java
jitter-rest/src/main/java/by/juanjo/jitter/rest/service/: AuthenticationService.java  CommentService.java  EmailSenderService.java  EmailVerificationCodeService.java  FeedService.java  (+7 more)
jitter-rest/src/main/resources/: application-dev.properties  application.properties
jitter-rest/src/main/resources/db/migration/: V1.0__create_database.sql  V1.1__create_users_table.sql  V1.2__create_posts_table.sql  V1.3__create_tags_table.sql  V1.4__create_comments_table.sql  V1.5__create_reports_table.sql  V1.6__create_user_follower_table.sql  V1.6__create_user_preferences_table.sql  V1.7__create_email_verification_codes_table.sql  V1.8__create_user_follower_table.sql  V1.9__create_post_tag_table.sql  V2.0__create_interactions_table.sql  V2.1__create_user_post_share_table.sql  V2.2__create_roles_table.sql  V2.3__create_user_role_table.sql  V2.4__alter_user_table_add_enabled_column.sql
jitter-rest/src/main/resources/static/: index.html
(+50 files in other folders)
