server {
    listen 80;
    server_name foobar.com;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://jitter-api:8082;
    }

    location /ai-api/ {
        proxy_pass http://ai-api:8083;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

