@import '../../../layout';

.dashboard {
  height: 100%;
}

.dashboard-section {
  width: 100%;
  min-height: 90%;
  padding-top: 1rem;

  display: grid;
  grid-template-areas:
    "aside-left main main aside-right"
    "aside-left main main aside-right"
    "aside-left main main aside-right"
    "aside-left main main aside-right";
  grid-template-rows: auto 1fr 1fr  auto;
  grid-template-columns: 1fr 1.5fr 1.5fr 1fr;
}

.dashboard-left-aside {
  grid-area: aside-left;
  border-right:  1px solid $secondary-text-color;
}

.dashboard-main {
  grid-area: main;

}

.dashboard-right-aside {
  grid-area: aside-right;
  display: flex;
  flex-direction: column;
  border-left:  1px solid $secondary-text-color;

  h3 {
    text-align: center;
  }

  .tags-container{

  }
}