spring.application.name=Jitter
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=${SERVER_PORT}
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF.
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
#--------------------------------------------------------
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#--------------------------------------------------------
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
# https://springdoc.org/#swagger-ui-properties
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
#--------------------------------------------------------
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=never
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.validate-on-migrate=true
#spring.flyway.locations="classpath:db/migration"
spring.flyway.fail-on-missing-locations=true
spring.flyway.default-schema=@project.parent.artifactId@
spring.flyway.baselineOnMigrate=true
#--------------------------------------------------------
spring-mail-host=mail.smtp2go.com
spring-mail-port=2525
spring-mail-username=foropoly
spring-mail-password=2QhZRVxveq18LvmD
spring-mail-properties-mail-transport-protocol=smtp
spring.mail-properties-mail-smtp-auth=true
spring.mail-properties.mail.smtp.starttls.enable=true
spring.mail-properties.mail.debug=true