spring.profiles.active=@spring.profiles.active@
spring.application.name=@spring.application.name@
# ---------------------------------------------------------------------------
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.driver-class-name=@spring.datasource.driver-class-name@
spring.jpa.database-platform=@spring.jpa.database-platform@
# ---------------------------------------------------------------------------
server.port=@server.port@
# ---------------------------------------------------------------------------
logging.level.root=@logging.level.root@
logging.level.org.springframework.web=@logging.level.org.springframework.web@
logging.level.org.hibernate=@logging.level.org.hibernate@
logging.level.org.hibernate.SQL=@logging.level.org.hibernate.SQL@
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
# ---------------------------------------------------------------------------
spring.jpa.show-sql=@spring.jpa.show-sql@
spring.jpa.generate-ddl=@spring.jpa.generate-ddl@
spring.jpa.hibernate.ddl-auto=@spring.jpa.hibernate.ddl-auto@
# ---------------------------------------------------------------------------
springdoc.api-docs.enabled=@springdoc.api-docs.enabled@
springdoc.api-docs.path=@springdoc.api-docs.path@
springdoc.swagger-ui.enabled=@springdoc.swagger-ui.enabled@
springdoc.swagger-ui.path=@springdoc.swagger-ui.path@
# ---------------------------------------------------------------------------
server.error.include-binding-errors=@server.error.include-binding-errors@
server.error.include-message=@server.error.include-message@
server.error.include-exception=@server.error.include-exception@
server.error.include-stacktrace=@server.error.include-stacktrace@
# ---------------------------------------------------------------------------
spring.flyway.enabled=@spring.flyway.enabled@
spring.flyway.encoding=@spring.flyway.encoding@
spring.flyway.validate-on-migrate=@spring.flyway.validate-on-migrate@
#spring.flyway.locations=@spring.flyway.locations@
spring.flyway.fail-on-missing-locations=@spring.flyway.fail-on-missing-locations@
spring.flyway.default-schema=@spring.flyway.default-schema@
spring.flyway.baselineOnMigrate=@spring.flyway.baselineOnMigrate@
# ---------------------------------------------------------------------------
spring.main.allow-circular-references=true
#----------------------------------------------------------------------------
jwt.secret=Yvs3ehJoeST1Qlt@R28910_bJvs3233M5N_OB2dix43.IueuXp
jwt.expiration-time=3600000
jwt.filter.ignorePaths=/api/auth/login, /api/auth/register, /login, /static